<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="shw_0720 - 프로필 링크" />
        <meta property="og:description" content="아잉" />
        <meta property="og:image" content="신ㅎ우.png" />
        <title>shw_0720의 프로필 링크!!</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #3597a8;

                background-image: url('백그라운드 프로필.jpg');
                background-size: cover;
            
            }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('인스타 프로필.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 30px
        
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#3597a8;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
        .wrap2 {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
        }
        .wrap2 > a {
            width: 300px;
            height: 50px;

            background: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 18px;
            font-weight: bold;
            color:#000000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap2 > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    </div>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">sinhyunwoo09720</h1>
        <p class="sub">안녕하세요오</p>
        <div class="wrap2">
            <a target="_blank" href="">   내 친구들(추가예정) ↴              
            </a>
        </div>
        <a target="_blank" href="https://www.instagram.com/sung_jun_o.o">성주니 인스타
        </a>
        <a target="_blank" href="https://www.instagram.com/dodo._.hyun">도쪽이 d
        </a>
        <a target="_blank" href="https://www.instagram.com/jseobin.__09">건강한 서빈이
        </a>
        <a target="_blank" href="https://www.instagram.com/jjiiseong0303">김인호늘쫑
        </a>
        <a target="_blank" href="https://www.instagram.com/a01075247901">지찌
        </a>
        <a target="_blank" href="https://www.instagram.com/da.so_ong">정다민
        </a>
        <a target="_blank" href="https://www.instagram.com/y_gb0519">주민규
        </a>
        <a target="_blank" href="https://www.instagram.com/joo_min_gue">어메이징 프로그
        </a>
    </div>
</body>
</html>